[Unit]
Description=ArCsent Security Monitoring Daemon
After=network.target

[Service]
Type=simple
User=arcsent
Group=arcsent
ExecStart=/usr/local/bin/arcsent -config /etc/arcsent/config.json
Restart=on-failure
RestartSec=5s
WorkingDirectory=/var/lib/arcsent
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/arcsent /etc/arcsent
CapabilityBoundingSet=
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
